name: CI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

jobs:
  python:
    runs-on: ubuntu-latest
    name: "Python"
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade ruff
      - name: Run Ruff
        run: |
          ruff check --output-format=github $(git ls-files '*.py' | grep -v "qutebrowser/" | grep -v "ranger/")
          ruff format --diff $(git ls-files '*.py' | grep -v "qutebrowser/" | grep -v "ranger/")

  spellcheck:
    runs-on: ubuntu-latest
    name: "Spellcheck"
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade codespell
      - name: Run codespell
        run: |
          codespell $(git ls-files)

  vimscript:
    runs-on: ubuntu-latest
    name: "Vimscript"
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade vim-vint setuptools
      - name: Run vint
        run: |
          vint $(git ls-files '*.vim' 'vim/vimrc' | grep -v "plug.vim")

  shell:
    name: "Bash"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run shellcheck
        uses: ludeeus/action-shellcheck@master
        env:
          SHELLCHECK_OPTS: -e SC1090 -e SC1091
        with:
          ignore_names: git-eat-submodule
          ignore_paths: "**/*.bash"

      - name: Set up Go
        uses: actions/setup-go@v3
      - name: Install shfmt
        run: go install mvdan.cc/sh/v3/cmd/shfmt@v3
      - name: Run shfmt
        run: |
          $(go env GOPATH)/bin/shfmt -i 2 -ci -d $(git ls-files '*.sh')
